# amaJSPhello

./: README.md  pom.xml
src/main/liberty/config/: server.xml
